<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }


        h1 {
            text-align: center;
            color: whitesmoke;
            margin-top: 5px;
            font-size: 45px;
            font-family: 'EB Garamond', serif;
            text-decoration: underline;

        }

        .maincontainer {
            margin: 35px auto;
            background-color: rgb(11, 11, 11);
            border: 1px solid whitesmoke;
            width: 800px;
            padding: 65px 0px;
            height: 560px;


        }

        span {
            margin-left: 70px;
            color: whitesmoke;
            padding-bottom: 10px;
            font-size: 22px;


        }

        input {
            margin-left: 70px;
            color: rgb(9, 9, 9);
            margin-bottom: 30px;
            height: 32px;
            font-size: 17px;
            padding: 2px 5px;
            width: 560px;
        }

        /* .Btn {
            text-align: center;
        } */

        button {
            height: 35px;
            width: 90px;
            margin-left: 80px;
            padding: 2px 2px;
            font-size: 20px;
            border-radius: 2px;
            cursor: pointer;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        button:hover {
            background-color: rgb(94, 237, 38)
        }

        @media (min-width:290px) and (max-width: 370px) {
            h1 {
                font-size: 30px;
                text-align: center;
                align-items: center;
                /* margin-left: 10px; */
            }

            .maincontainer {
                height: 440px;
                width: 290px
            }

            span {
                font-size: 16px;
                margin-left: 20px;
            }

            input {
                margin-left: 20px;
                height: 22px;
                width: 250px;
            }

            button {
                height: 26px;
                width: 90px;
                margin-left: 30px;
            }
        }

        @media (min-width:370px) and (max-width: 370px) {
            h1 {
                font-size: 32px;
                text-align: center;
                align-items: center;
                /* margin-left: 10px; */
            }

            .maincontainer {
                height: 460px;
                width: 340px
            }

            span {
                font-size: 18px;
                margin-left: 20px;
            }

            input {
                margin-left: 20px;
                height: 22px;
                width: 310px;
            }

            button {
                height: 26px;
                width: 90px;
                margin-left: 30px;
            }
        }

        @media (min-width:370px)and (max-width: 500px) {
            h1 {
                font-size: 38px;
                text-align: center;
                align-items: center;
                /* margin-left: 10px; */
            }

            .maincontainer {
                height: 550px;
                width: 380px
            }

            span {
                font-size: 20px;
                margin-left: 20px;
            }

            input {
                margin-left: 20px;
                height: 24px;
                width: 340px;
            }

            button {
                height: 28px;
                width: 100px;
                margin-left: 30px;
            }
        }

        @media (min-width:500px)and (max-width: 700px) {
            h1 {
                font-size: 40px;
                text-align: center;
                align-items: center;
                /* margin-left: 10px; */
            }

            .maincontainer {
                height: 550px;
                width: 490px;
            }

            span {
                font-size: 22px;
                margin-left: 35px;
            }

            input {
                margin-left: 35px;
                height: 24px;
                width: 420px;
            }

            button {
                height: 28px;
                width: 100px;
                margin-left: 45px;
            }
        }

        @media (min-width:700px)and (max-width: 810px) {
            h1 {
                font-size: 43px;
                text-align: center;
                align-items: center;
                /* margin-left: 10px; */
            }

            .maincontainer {
                height: 550px;
                width: 680px;
            }
        }

    </style>
</head>

<body>
    
    <h1>TIP CALCULATOR</h1>
    
    <div class="maincontainer">
        
        <span> Bill Amount : </span>
        <br>
        <input type="number" id="amount" placeholder="Enter input here ">
        <br>
        <span> Enter Tip percentage :<br>
            <input type="number" id="tip_amount" placeholder="Enter input here ">
            <br>
            <span>Tip that you have to give :<br>
                <input type="number" id="tipval" placeholder="it shows that amount which u have to give as tip"><br>
                <span> Total to be payed :<br>
                    <input type="number" id="total" placeholder="Total amount to be payed">
                    <br>
                    <div class="Btn"> <button type="submit()" onclick="calculate()"> calculate</button></div>
                    <div class="Btn"> <button type="submit()" onclick="reload()"> reload</button></div>

    </div>
    

    <script>

        function calculate() {
            let sum = (document.getElementById("amount").value)
            let tip = (document.getElementById("tip_amount").value)

            sum = parseFloat(sum)
            tip = parseFloat(tip)
            let sumi = sum * (tip / 100)
            totalbill = sumi + sum
            // console.log(sumi)
            // console.log(total)
            document.getElementById("tipval").value = sumi
            document.getElementById("total").value = totalbill

        }
        function reload() {
            document.getElementById("tipval").value = "it shows that amount which u have to give as tip"
            document.getElementById("total").value = "Total amount to be payed"
            document.getElementById("amount").value = "Enter input here "
            document.getElementById("tip_amount").value = "Enter input here "
        }
        


    </script>

</body>

</html>